// ************************************************************************** //
//                                                                            //
//                                                        :::      ::::::::   //
//   Mode.java                                          :+:      :+:    :+:   //
//                                                    +:+ +:+         +:+     //
//   By: wto <marvin@42.fr>                         +#+  +:+       +#+        //
//                                                +#+#+#+#+#+   +#+           //
//   Created: 2018/11/30 23:10:53 by wto               #+#    #+#             //
//   Updated: 2018/11/30 23:10:53 by wto              ###   ########.fr       //
//                                                                            //
// ************************************************************************** //

package swingy.view;

public enum Mode
{
	GUI,
	CONSOLE;
}