// ************************************************************************** //
//                                                                            //
//                                                        :::      ::::::::   //
//   HeroClass.java                                     :+:      :+:    :+:   //
//                                                    +:+ +:+         +:+     //
//   By: wto <marvin@42.fr>                         +#+  +:+       +#+        //
//                                                +#+#+#+#+#+   +#+           //
//   Created: 2018/11/29 00:17:48 by wto               #+#    #+#             //
//   Updated: 2018/11/29 00:17:48 by wto              ###   ########.fr       //
//                                                                            //
// ************************************************************************** //

package swingy.model.hero;

enum HeroClass 
{ 
	WARRIOR,
	PALADIN,
	BARBARIAN,
	MONK,
	ASSASSIN,
	MAGE;
} 