// ************************************************************************** //
//                                                                            //
//                                                        :::      ::::::::   //
//   ViewController.java                                :+:      :+:    :+:   //
//                                                    +:+ +:+         +:+     //
//   By: wto <marvin@42.fr>                         +#+  +:+       +#+        //
//                                                +#+#+#+#+#+   +#+           //
//   Created: 2018/12/02 18:42:04 by wto               #+#    #+#             //
//   Updated: 2018/12/02 18:42:04 by wto              ###   ########.fr       //
//                                                                            //
// ************************************************************************** //

package swingy.controller;

public interface ViewController
{
	
}