// ************************************************************************** //
//                                                                            //
//                                                        :::      ::::::::   //
//   Helmet.java                                        :+:      :+:    :+:   //
//                                                    +:+ +:+         +:+     //
//   By: wto <marvin@42.fr>                         +#+  +:+       +#+        //
//                                                +#+#+#+#+#+   +#+           //
//   Created: 2018/12/01 15:39:36 by wto               #+#    #+#             //
//   Updated: 2018/12/01 15:39:36 by wto              ###   ########.fr       //
//                                                                            //
// ************************************************************************** //

package swingy.model.artifact;

public class Helmet extends Artifact
{

}